<!doctype html>
<html lang="en">
  <head>
    <br><br>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Price History</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha256-98vAGjEDGN79TjHkYWVD4s87rvWkdWLHPs5MC3FvFX4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="includes/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootbox.all.min.js"></script>

  </head>
  <body>
    <center>
    <h2>Stock Price History</h2>
    <br>
    <label for="stock">Stock:</label>
    <select name="stock" id="stock" onchange="makeplot()">
      <option disabled selected>--Please select--</option>
      <option value="AAPL">Apple</option>
      <option value="GME">GameStop</option>
      <option value="TSLA">Tesla</option>
      <option value="SPY">S & P 500</option>
    </select>
    
    <div id="myDiv" style="width: 800px; height: 400px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-2.15.0.min.js"></script>
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
    <script src="stock.js"></script>
    <button id="button">Submit</button>
    </center>
    <script src="bootbox.all.min.js"></script>
    <script>
    $(document).ready(function(){
    $("#button").click(function(e){
    e.preventDefault();
    bootbox.confirm({
        message: 'Are you sure to submit?',
        buttons: {
            confirm: {
                label: 'Yes',
                className: 'btn-success'
            },
            cancel: {
                label: 'No',
                className: 'btn-danger'
            }
        },
        callback: function (result) {
            if (result){
                bootbox.alert({
                    message:"Form Submitted"});
            }
            else{
                bootbox.alert({message:"Action Cancelled"});
            }
        }
    });
    });});
    </script>
  </body>
</html>
